<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dress Up!</title>
    <link rel="shortcut icon" href="images/hanger.png">

    <link rel= "stylesheet" type="text/css" href="dressup.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <script src="dressup.js"></script>
    <script type="text/javascript"></script>
    
    <script src="https://kit.fontawesome.com/dda3c9e5b2.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="titleDiv">
      <h1>Dress Up Game</h1>

      <button id="refreshButton" onClick="window.location.reload();">Reset All</button>
    </div>

    <div id="container">

      <button class="btn btn-default" id="acc_button_prev" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-headphones"></i>
      </button>
  
      <button class="btn btn-default" id="acc_button" type="button">
        <i class="fa-solid fa-headphones"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </button>

      <button class="btn btn-default" id="hair_button_prev" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-scissors"></i>
      </button>
  
      <button class="btn btn-default" id="hair_button" type="button">
        <i class="fa-solid fa-scissors"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </button>

      <button class="btn btn-default" id="shirt_button_prev" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-shirt"></i>
      </button>
  
      <button class="btn btn-default" id="shirt_button" type="button">
        <i class="fa-solid fa-shirt"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </button>
  
      <button class="btn btn-default" id="pant_button_prev" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-socks"></i>
      </button>
  
      <button class="btn btn-default" id="pant_button" type="button">
        <i class="fa-solid fa-socks"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </button>

      <button class="btn btn-default" id="shoe_button_prev" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-shoe-prints"></i>
      </button>
  
      <button class="btn btn-default" id="shoe_button" type="button">
        <i class="fa-solid fa-shoe-prints"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </button>


      <!-- BASE CHARACTER -->
      <img id="character" src="images/character.png" /> 

      <!-- ACCESSORIES -->
      <img id="acc1" class="acc" src="images/empty.png" />
      <img id="acc2" class="acc" src="images/headphones.png" />

      <!-- HAIR -->
      <img id="hair1" class="hair" src="images/hair1.png" />
      <img id="hair2" class="hair" src="images/hair2.png" />
      <img id="hair3" class="hair" src="images/hair3.png" />

      <!-- TOPS -->
      <img id="top1" class="shirt" src="images/jacket1.png" />

      <img id="top2" class="shirt" src="images/hoodie1.png" />
      <img id="top3" class="shirt" src="images/hoodie2.png" />
      <img id="top4" class="shirt" src="images/hoodie3.png" />
      <img id="top5" class="shirt" src="images/hoodie4.png" />

      <img id="top6" class="shirt" src="images/shirt1.png" />
      <img id="top7" class="shirt" src="images/shirt2.png" />
      <img id="top8" class="shirt" src="images/shirt3.png" />
      <img id="top9" class="shirt" src="images/shirt4.png" />

      <img id="top10" class="shirt" src="images/sweatshirt1.png" />
      <img id="top11" class="shirt" src="images/sweatshirt2.png" />
      <img id="top12" class="shirt" src="images/sweatshirt3.png" />
      <img id="top13" class="shirt" src="images/sweatshirt4.png" />
      <img id="top14" class="shirt" src="images/sweatshirt5.png" />

      <img id="top15" class="shirt" src="images/tshirt1.png" />
      <img id="top16" class="shirt" src="images/tshirt2.png" />
      <img id="top17" class="shirt" src="images/tshirt3.png" />
      <img id="top18" class="shirt" src="images/tshirt4.png" />

      <!-- BOTTOMS -->
      <img id="bottom1" class="pant" src="images/jeans1.png" />
      <img id="bottom2" class="pant" src="images/jeans2.png" />

      <img id="bottom3" class="pant" src="images/shorts1.png" />
      <img id="bottom4" class="pant" src="images/shorts2.png" />

      <img id="bottom5" class="pant" src="images/sweatpants1.png" />
      <img id="bottom6" class="pant" src="images/sweatpants2.png" />
      <img id="bottom7" class="pant" src="images/sweatpants3.png" />
      <img id="bottom8" class="pant" src="images/sweatpants4.png" />
      <img id="bottom9" class="pant" src="images/sweatpants5.png" />
      <img id="bottom10" class="pant" src="images/sweatpants6.png" />

      <!-- SHOES -->
      <img id="shoe1" class="shoe" src="images/shoes1.png" />
      <img id="shoe2" class="shoe" src="images/shoes2.png" />
      <img id="shoe3" class="shoe" src="images/shoes3.png" />
      <img id="shoe4" class="shoe" src="images/shoes4.png" />
      <img id="shoe5" class="shoe" src="images/shoes5.png" />
      <img id="shoe6" class="shoe" src="images/shoes6.png" />

    </div>
    
  </body>
</html>